# SocialofSyntax

app/: build.gradle  google-services.json
app/src/androidTest/java/id/syntx/socialofsyntax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/syntx/socialofsyntax/: BackgroundNotification.java  MainActivity.java  RSSPullService.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/syntx/socialofsyntax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
